import getpass

#How you want to play the game
choice = input("Hi there! How would you like to play? (alone, with a friend):  ")

#Choices on what to play
possible_actions = ["alone", "with a friend"]   
if choice == 'alone':
  #Repeat function
  repeat = 'yes'
  while (repeat == 'yes'):
    #Randomizing computer choice
    import random
    
    #points
    computer_point = 0
    player_point = 0
    while computer_point < 3 and player_point < 3:


    #player's choice
      player = input("Pick one! (rock, paper, scissors, or random): ")
      possible_actions = ["rock", "paper", "scissors"]    
    #random choice
      if player == 'random':
        player = random.choice(possible_actions)
      
    
    #computers choice
      computer = random.choice(possible_actions)
      print(f"\n You chose {player}, computer chose {computer}.\n")
    #If -> Then -> Else

    #Who wins / tie
      if player == computer:
        print(f"Both players selected {player}. It's a tie!")
        print(f"computer score is {computer_point}.")
        print(f"Players score is {player_point}.")
    #Rock
      elif player == "rock":
        if computer == "scissors":
          print("Rock smashes scissors! You win!")
          player_point += 1
          print(f"computer score is {computer_point}.")
          print(f"Players score is {player_point}.")
        else:
          print("Paper covers rock! You lose.")
          computer_point += 1
          print(f"computer score is {computer_point}.")
          print(f"Players score is {player_point}.")
    #Paper
      elif player == "paper":
        if computer == "rock":
          print("Paper covers rock! You win!")
          player_point += 1
          print(f"computer score is {computer_point}.")
          print(f"Players score is {player_point}.")
        else:
          print("Scissors cuts paper! You lose.")
          computer_point += 1
          print(f"computer score is {computer_point}.")
          print(f"Players score is {player_point}.")
    #Scissors
      elif player == "scissors":
        if computer == "paper":
          print("Scissors cuts paper! You win!")
          player_point += 1
          print(f"computer score is {computer_point}.")
          print(f"Players score is {player_point}.")
        else:
          print("Rock smashes scissors! You lose.")
          computer_point += 1
          print(f"computer score is {computer_point}.")
          print(f"Players score is {player_point}.")
      print('------------------')
    if (computer_point > player_point):
      repeat = input("You lost.. would you like to try again? (yes or no): ")
    else:
      repeat = input("You won! Want to play again? (yes or no): ")

  print("Thank you for playing!")
#MULTIPLAYER
else:
  repeat = 'yes'
  while (repeat == 'yes'):
    p1 = 0
    p2 = 0
    while p1 < 3 and p2 < 3:
      #player 1
      print('------------------')
      print('Player one: ')
      player_1 = getpass.getpass("Pick one! (rock, paper, or scissors): ")
      possible_actions = ["rock", "paper", "scissors"]   
      #player 2
      print('------------------')
      print('Player two:')
      player_2 = getpass.getpass("Pick one! (rock, paper,  or scissors): ")
      possible_actions = ["rock", "paper", "scissors"] 
      #prints choice
      print('------------------')
      print(f"Player_1 chose: {player_1}.")
      print(f"Player_2 chose: {player_2}.")
      #tie
      if player_1 == player_2:
        print('------------------')
        print('Its a tie!')   
      #who will win
      #player 1 wins
      elif (player_1 == 'paper' and player_2 == 'rock') or (player_1 == 'rock' and player_2   == 'scissors') or (player_1 == 'scissors' and player_2 == 'paper'):
        p1 += 1
        print('------------------')
        print ('Player 1 has '+ str(p1) + ' points')
        print ('Player 2 has '+ str(p2) + ' points')
      #player 2 wins
      elif (player_2 == 'paper' and player_1 == 'rock') or (player_2 == 'rock' and player_1   == 'scissors') or (player_2 == 'scissors' and player_1 == 'paper'):
        p2 += 1
        print('------------------')
        print ('Player 1 has '+ str(p1) + ' points')
        print ('Player 2 has '+ str(p2) + ' points')
    print('------------------')
    repeat = input("Good game! Would you like to play again? (yes, no): ")
print(" ")
print("Thanks for playing!")
